<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/etURL"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/bGo"
        android:layout_below="@+id/etURL"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/bBack"
        android:layout_below="@+id/etURL"
        android:layout_toRightOf="@+id/bRefresh"
        android:layout_toEndOf="@+id/bRefresh" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forward"
        android:id="@+id/bForward"
        android:layout_below="@+id/etURL"
        android:layout_toRightOf="@+id/bGo"
        android:layout_toEndOf="@+id/bGo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/bRefresh"
        android:layout_below="@+id/etURL"
        android:layout_toRightOf="@+id/bForward"
        android:layout_toEndOf="@+id/bForward" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear History"
        android:id="@+id/bClearHistory"
        android:layout_below="@+id/bGo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:id="@+id/wvBrowser"
        android:layout_below="@+id/bClearHistory"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        WebView
        </WebView>

</RelativeLayout>