<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:hint="Type text here"
        android:id="@+id/eCommandText"
        android:password="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_below="@+id/eCommandText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Click"
        android:id="@+id/bTryCommand"
        android:layout_weight="50"
    />

    <ToggleButton
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="50"
        android:text="Toggle"
        android:id="@+id/tbPassword"
        android:checked="true"
        />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/tvTextDisplayForPassword"
        android:text="Invalid"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>